PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=spotifylib

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=key

SPOTIFY_CLIENT_ID=f3bb6c6f36d14453a82781e5bac0ff04
SPOTIFY_CLIENT_SECRET=258d902dd06746b4b8fefdf712f7c835
